[loggers]  
keys=root,nas_mgr,nas_srv
  
[handlers]  
keys=consoleHandler  
  
[formatters]  
keys=simpleFormatter  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler

[logger_nas_mgr]
level=DEBUG
handlers=consoleHandler
qualname=nas_mgr
propagate=0

[logger_nas_srv]
level=DEBUG
handlers=consoleHandler
qualname=nas_srv
propagate=0


[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFormatter  
args=(sys.stdout,)  
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=  