[program:api.harvester]
command = python harvester_srv.py
directory=/opt/harvester/bin/
environment=PATH="/opt/harvester/bin/venv/bin:%(ENV_PATH)s"

numprocs=1
numprocs_start=0

logfile_maxbytes = 20MB
logfile_backups = 10

autorestart=true
startsecs=0

user=root